# Attendance-APP

./: .gitignore
fullstack-backend-master/: New DOC Document.doc  fingerPrintTemplate.iso19794  pom.xml
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/: FullstackBackendApplication.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/biometric/: VerifyFingerprintController.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/controller/: SecugenController.java  SecugenManager.java  UserController.java  VerifyFingerprintController.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/dto/: FingerprintDataDTO.java  VerifyFingerDTO.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/model/: FingerprintData.java  User.java  VerifyFinger.java
fullstack-backend-master/src/main/java/com/attendance/fullstackbackend/repository/: FingerprintDataRepository.java  StoredTemplate.java  UserRepository.java  VerifyFingerDataRepository.java
fullstack-backend-master/src/main/resources/: application.properties
fullstack-backend-master/src/test/java/com/attendance/fullstackbackend/: FullstackBackendApplicationTests.java
fullstack-frontend-master/: .gitignore  package-lock.json  package.json
fullstack-frontend-master/src/: index.js
fullstack-frontend-master/src/layout/: BiometricCard.js  Navbar.js  Notification.css  Notification.js  Toast.js
fullstack-frontend-master/src/pages/: Home.js
fullstack-frontend-master/src/users/: AddUser.js  EditUser.js  ViewUser.js
